# -*- apache -*-

<VirtualHost *:80>

    
    <FilesMatch "\.(mp3|MP3)">
        ForceType application/audio
        Header set Content-Disposition attachment
    </FilesMatch>


    
    # Python application integration
    WSGIDaemonProcess /apollo-cloud processes=4 threads=20 python-path=/var/www/apollo-cloud/:/usr/bin/python
    WSGIProcessGroup /apollo-cloud
    WSGIScriptAlias / /var/www/apollo-cloud/apollo-cloud.wsgi

    <Directory "/var/www/apollo-cloud/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apollo-cloud
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/apollo-cloud/app/static
    <Directory /var/www/apollo-cloud/app/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    ServerSignature Off
</VirtualHost>
