<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#000000">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel='shortcut icon' href='/static/favicon.ico' type='image/x-icon'/ >
  <title>Jukebox</title>
    
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Lemon' rel='stylesheet' type='text/css'>
<link href="https://s3.amazonaws.com/cdn.gwinthesky.net/ico/jukeboxfromhell192.png" rel="icon" sizes="192x192" />
<link href="https://s3.amazonaws.com/cdn.gwinthesky.net/ico/apple-touch-icon-jukeboxfromhell.png" rel="apple-touch-icon" />
<style>
/* Sticky Footer Start */
html {
  position: relative;
  min-height: 100%;
}
body {
  background-color: black;
    background: url(/static/music.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  /* Margin bottom by footer height */
  margin-bottom: 30px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;
  background-color: #f5f5f5;
  
}
.text-muted {
  background-color: #000000;
  margin: 10px 0;
}
/* Sticker Footer End */

.center {
  background-color: #000000;
     float: none;
     margin-left: auto;
     margin-right: auto;
}

  
.apollo {    
    color: #00b8e6;
    font-family: 'Lemon';
    text-align: center;
}
 

</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

 



  </head>
  <body>
    
    
    
<!-- NavBar Start-->    
    
    
    
    <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav">
        <li><a href="{{ url_for('index') }}"> Pick A Song </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="{{ url_for('about') }}"> About</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

<!-- NavBar End--> 
    

    
	{% block content %}
        {% endblock %}
<footer class="footer">
	<div class="container text-center">
        <p class="text-muted"><a href="/"> Start All Over Again? </a></p>
	</div>
</footer>

  

    
    
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
    
    </body>
</html>

